Enron network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the enron network: The Enron email network consists of 1,148,072 emails sent between employees of Enron between 1999 and 2003. Nodes in the network are individual employees and edges are individual emails.  It is possible to send an email to oneself, and thus this network contains loops. 


More information about the network is provided here: 
http://konect.cc/networks/enron

Files: 
    meta.enron -- Metadata about the network 
    out.enron -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.enron are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time
        Third column: edge weight
        Fourth column: timestamp of the edge


Use the following References for citation:

@MISC{konect:2017:enron,
    title = {Enron network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/enron}
}

@inproceedings{konect:klimt04,
	author = {Bryan Klimt and Yiming Yang},
	title = {The {Enron} Corpus: A New Dataset for Email
                  Classification Research},
	booktitle = {Proc. Eur. Conf. on Mach. Learn.},
	year = {2004},
	pages = {217--226},
}

@inproceedings{konect:klimt04,
	author = {Bryan Klimt and Yiming Yang},
	title = {The {Enron} Corpus: A New Dataset for Email
                  Classification Research},
	booktitle = {Proc. Eur. Conf. on Mach. Learn.},
	year = {2004},
	pages = {217--226},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


